"""Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
Сколько журавликов сделал каждый ребенок, если известно,
что Петя и Сережа сделали одинаковое количество журавликов,
а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?"""
from random import randint

s = randint(6, 100)
value_petya_serj = s/6
print(f"Общее число журавликов - {s}, Сережа и Петя сделали по {value_petya_serj} журавликов, а Катя сделала"
      f" {value_petya_serj * 4} журавликов")
