"""Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу,
которая проверяет счастливость билета.
"""

ticket_number = input("Введите номер билета(6 цифр): ")
while (len(ticket_number) < 6):
    ticket_number = input("Ошибка, введите номер состоящий из 6 цифр: ")

if (int(ticket_number[0]) + int(ticket_number[1]) + int(ticket_number[2])) == \
        (int(ticket_number[3]) + int(ticket_number[4]) + int(ticket_number[5])):
    print("Этот билет счастливый")
else:
    print("Этот билет НЕсчастливый")